<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&display=swap"
            rel="stylesheet">

        <title>Hello, world!</title>
        <style>
        * {
            margin :0;
            padding: 0;
        }
        body {
            background-color: rgb(0,0,33);
            color: white;
            font-family: "Poppins", sans-serif;
        }
        main hr{
            border: 0; 
            background: #e2b9ea;
            height: 20px; 
            margin: 40px 84px;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(0,0,50);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            text-shadow: 10px;
            color: aliceblue;
        }
        nav ul li a:hover{
            color: rgb(159, 49, 196);
            font-size: 1.1rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 150px 0;
            align-items: center;

        }
        .firstsection >div{
            width: 30%;
        }
        .leftsection{
            /* background-color: pink; */
            font-size: 3rem;
            
            
        }
        .rightsection{
            display: inline-block;
             
        }
        .rightsection img{
            width: 130%;
            min-width: 400px;
            
            margin: 50px 0;
            
        }
        .purple{
            color: rgb(136, 100, 170);
        }
        #element{
            color: rgb(136, 100, 170);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
        }
        .secondsection{
           font-size: 1.9rem;
        }.textgray{
            font-size: 1rem;
            color: gray;
        }
        .secondsection .box{
        background: white;
        width: 80vw;
        height: 3px;
        margin: 56px 0;
        display: flex;
        }
        .box{
          
        width: 80vw;
        height: 70vh;
        
        justify-content: space-evenly;
        margin: 40px 84px;
        }
        .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin:0 100px;
            
        }
        .image-top{
            width:23px;
            position: relative;
            top:-32px;
            left:-9px;
        }
        .vertical-text{
            position: relative;
            top:75px;
            width:150px;
            font-size: 1.3rem;
        }
        .vertical-des{
            font-size: .7rem;
            color: gray;
            position: relative;
            width: 150px;
            top: 86px;
        }
        footer{
                  background-color: rgb(0,0,50);

            
            
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
            
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width: 223px;
        }
        footer .footer-rigths{
            text-align: center;
            color: gray;
            padding: 12px 0px;
        }
        .footer-third ul{
        display: flex;
        justify-content: space-evenly;
        }
        .footer-second ul{
            display: flex;
            justify-content: space-evenly;
            
        }
        .footer-second ul li{
            margin: 0px 10px;
        }
    </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="left"> jeet's portfolio</div>
                <div class="right">
                    <ul>
                        <li><a href="/">home</a></li>

                        <li><a href="/">About</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">contact me</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="firstsection">
                <div class="leftsection">Hi , my name is <span class="purple">jeet</span>
                    <div>and I am passonate student</div>
                    <span id="element"></span>
                </div>
                <div class="rightsection">
                    <img src="./bg.jpg" alt="bgpng">
                </div>
            </section>
            <hr>
            <div class="box">
                <section class="secondsection">
                    <span class="textgray">what i have done so far</span>
                    <h1>Past Experince</h1>
                    <div class="box">
                        <div class="vertical">
                            <img class="image-top" src="dev.png" alt="devpng">
                            <div class="vertical-text">reactjs(may 23-june23)

                            </div>
                            <div class="vertical-des">
                                Lorem ipsum dolor, sit amet consectetur
                                adipisicing
                                elit. Quis perspiciatis reiciendis tempora!
                            </div>

                        </div>
                        <div class="vertical">
                            <img class="image-top" src="dev.png" alt="devpng">
                            <div class="vertical-text">reactjs(may 23-june23)

                            </div>
                            <div class="vertical-des">
                                Lorem ipsum dolor, sit amet consectetur
                                adipisicing
                                elit. Quis perspiciatis reiciendis tempora!
                            </div>
                        </div>
                        <div class="vertical">
                            <img class="image-top" src="dev.png" alt="devpng">
                            <div class="vertical-text">reactjs(may 23-june23)

                            </div>
                            <div class="vertical-des">
                                Lorem ipsum dolor, sit amet consectetur
                                adipisicing
                                elit. Quis perspiciatis reiciendis tempora!
                            </div>
                        </div>
                    </div>

                </section>
            </div>
        </main>
        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3>jeet's portfolio</h3>
                </div>
                <div>
                    <div class="footer-second"><ul>
                            <li>home</li>
                            <li>about</li>
                            <li>contact</li>
                            <li>project</li>
                            <li>certificate</li>
                        </ul></div>
                    <div class="footer-third">
                        <ul>
                            <li><a
                                    href="https://www.linkedin.com/in/jeet-shah-4a7732230/">
                                    <img src="link.svg" alt="linkdin"
                                        width="23px"></a>
                            </li>
                            <li><a
                                    href="https://www.linkedin.com/in/jeet-shah-4a7732230/">
                                    <img src="git.svg" alt="linkdin"
                                        width="23px"></a>
                            </li>
                            <li><a
                                    href="https://www.linkedin.com/in/jeet-shah-4a7732230/">
                                    <img src="insta.svg" alt="linkdin"
                                        width="23px"></a>
                            </li>
                            <li><a
                                    href="https://www.linkedin.com/in/jeet-shah-4a7732230/">
                                    <img src="facebook.svg" alt="linkdin"
                                        width="23px"></a>
                            </li>

                        </ul></div>
                </div>
            </div>
            <div class="footer-rigths">WWW.jeetsportfolio.com</div>
        </footer>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
              strings: ['web devloper', 'data scienticst'],
              typeSpeed: 40,
            });
          </script>
    </body>
</html>